# amazon_alexa_techtalk

./: README.md  pom.xml
src/main/java/com/epam/: MyCustomSpeechlet.java  SimpleSpeechletRequestStreamHandler.java
src/main/java/com/epam/service/: GoogleCalendarService.java
